[pytest]
addopts = -ra -q
pythonpath = .
testpaths =
    tests
    src
    .
# Example 1: have pytest look for "check" instead of "test"
python_files = *test*.py
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    manual: execute test manual
